{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asian-write.gl.joinmc.link",
          "assigned_srv": "asian-write.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36455480-e8b7-43fa-9730-86cd02d25f76",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41352,
          "port_start": 41351,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T15:27:42.379161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afe66bf8-f995-4ba1-bc78-f628b8ecb95f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba842a22-b405-41b7-a687-a94409063b42",
          "agent_name": "from-key-1404",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
